{
    "env": {
        "browser": true,
        "jquery": true,
        "greasemonkey": true
    },
    "globals": {
        "FSH": true,
        "localforage": false,
        "ga": false,
        "GameData": false
    },
    "extends": "eslint:recommended",
    "rules": {
        "indent": [
            "error",
            "tab",
            {"outerIIFEBody": 0}
        ],
        "linebreak-style": [
            "error",
            "windows"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ],
        "no-constant-condition": [
            "error",
            {"checkLoops": false}
        ],
        "no-console": [
            "warn"
        ],
        "no-extra-parens": [
            "error"
        ],
        "array-callback-return": [
            "error"
        ],
        "block-scoped-var": [
            "error"
        ]
    }
}