{
  "name": "fallenswordhelper",
  "version": "15.18.4",
  "description": "Fallen Sword Helper is a Greasemonkey script meant to enhance the experience of playing Fallen Sword, by removing repetitive tasks, presenting more information at a glance, enhancing the social aspect of the game and creating shortcuts to common tasks.",
  "main": "index.js",
  "scripts": {
    "prebuild": "npm run test || exit 0",
    "build": "npm run clean && npm run rollup && npm run uglify",
    "build:beta": "npm run prebuild && npm run rollup:beta && npm run uglify:beta",
    "build:dev": "npm run prebuild && npm run rollup:dev && npm run uglify:dev",
    "build:prod": "npm run prebuild && npm run rollup:prod && npm run uglify:prod",
    "clean": "npm run clean:dev && npm run clean:beta && npm run clean:prod",
    "clean:beta": "rimraf dist/beta/*",
    "clean:dev": "rimraf dist/dev/*",
    "clean:prod": "rimraf dist/prod/*",
    "eslint": "eslint src",
    "jshint": "jshint src --verbose",
    "patch": "npm --no-git-tag-version version patch",
    "rollup": "npm run rollup:dev && npm run rollup:beta && npm run rollup:prod",
    "rollup:beta": "npm run rollup:betacalf && npm run rollup:betafsh",
    "rollup:dev": "npm run rollup:devcalf && npm run rollup:devfsh",
    "rollup:prod": "npm run rollup:prodcalf && npm run rollup:prodfsh",
    "rollup:betacalf": "rollup -c --environment FOLDER:beta,SOURCE:calf",
    "rollup:devcalf": "rollup -c --environment FOLDER:dev,SOURCE:calf",
    "rollup:prodcalf": "rollup -c --environment FOLDER:prod,SOURCE:calf",
    "rollup:betafsh": "rollup -c --environment FOLDER:beta,SOURCE:fsh",
    "rollup:devfsh": "rollup -c --environment FOLDER:dev,SOURCE:fsh",
    "rollup:prodfsh": "rollup -c --environment FOLDER:prod,SOURCE:fsh",
    "serve": "run-p watch ws",
    "silence": "npm config set loglevel silent",
    "test": "npm run eslint",
    "uglify": "npm run uglify:dev && npm run uglify:beta && npm run uglify:prod",
    "uglify:beta": "uglifyjs dist/beta/calfSystem.js --stats -m -c -o dist/beta/calfSystem.min.js",
    "postuglify:beta": "cost :max,unzip:dist/beta/calfSystem.min.js && cost :max:dist/beta/calfSystem.min.js",
    "uglify:dev": "uglifyjs dist/dev/calfSystem.js --stats -m -c -o dist/dev/calfSystem.min.js",
    "postuglify:dev": "cost :max,unzip:dist/dev/calfSystem.min.js && cost :max:dist/dev/calfSystem.min.js",
    "uglify:prod": "uglifyjs dist/prod/calfSystem.js --stats -m -c -o dist/prod/calfSystem.min.js",
    "postuglify:prod": "cost :max,unzip:dist/prod/calfSystem.min.js && cost :max:dist/prod/calfSystem.min.js",
    "watch": "chokidar-cmd -c \"npm run rollup:devcalf\" -t src --initial",
    "ws": "ws -c -p 9966 -d ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fallenswordhelper/fallenswordhelper.git"
  },
  "keywords": [
    "fallensword",
    "fallenswordhelper"
  ],
  "author": "Adrian Tompkins",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/fallenswordhelper/fallenswordhelper/issues"
  },
  "homepage": "https://fallenswordhelper.github.io/fallenswordhelper",
  "devDependencies": {
    "chokidar-cmd": "latest",
    "cost": "latest",
    "eslint": "latest",
    "ip": "latest",
    "jshint": "latest",
    "local-web-server": "latest",
    "npm-check": "^5.4.0",
    "npm-run-all": "latest",
    "rimraf": "latest",
    "rollup": "latest",
    "rollup-plugin-commonjs": "latest",
    "rollup-plugin-filesize": "latest",
    "rollup-plugin-jscc": "latest",
    "rollup-plugin-node-resolve": "latest",
    "uglifyjs": "latest"
  }
}
